{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  },
  "name": "esp32-iot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "dev": "nodemon /jadwal/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perdanaqing-1120/esp32-IoT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/perdanaqing-1120/esp32-IoT/issues"
  },
  "homepage": "https://github.com/perdanaqing-1120/esp32-IoT#readme"
}
